DATABASE_URL=postgres://sharpbp_user:p3tyXVNTZPZT8XmvfeYaX7ZnIGxgdxF2@dpg-cik0a55ph6euh7iv6asg-a.frankfurt-postgres.render.com/sharpbp

SK=django-insecure-sz7l4=f%iycou#sz3*v5xs98sd70g54)%f3u6^6on!c9y!w*es

EADDRESS=simplejoea2@gmail.com
EPASSWORD=atydhwyporqcoqcu